apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "azuredjangocluster-279f"
    labels:
        app: "azuredjangocluster-279f"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: default-azuredjangocluster-279f.17d30fc8616047bcbfbc.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "azuredjangocluster-279f"
                servicePort: 80